{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "RNA family model construction", 
    "steps": {
        "0": {
            "annotation": "The RNA family model construction workflow accepts a single sequence in fasta format as input. In the first step RNAlien collects potentially homolog sequences via homology search with sequences and secondary-structure information. The found sequences are then used to construct a structural sequences alignment with consensus structure and a RNA family, also called covariance, model. In the second step the results of the construction process are analysed. Representative sequences from the structural alignment are selected and evaluated by RNAz, which classifies if the alignment is of structural RNA quality and by RNAcode which search for open readng frames and allows the identification of dual RNAs. Statistics for the resulting covariance model are generated with cmstat.", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Workflow input is a single sequence in fasta format", 
                    "name": "Input fasta"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input fasta\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "401d9f43-a0b7-4173-8f86-e8b7470e251b", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "RNA family model construction with RNAlien, which yields a covariance model and structural alignments with consensus structure", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/rnalien/RNAlien/1.3.6", 
            "id": 1, 
            "input_connections": {
                "input_sequence": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNAlien", 
                    "name": "input_sequence"
                }
            ], 
            "label": null, 
            "name": "RNAlien", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "cm", 
                    "type": "cm"
                }, 
                {
                    "name": "stockholm", 
                    "type": "stockholm"
                }, 
                {
                    "name": "clustal", 
                    "type": "clustal"
                }, 
                {
                    "name": "sequences", 
                    "type": "fasta"
                }, 
                {
                    "name": "warnings", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 428, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/rnalien/RNAlien/1.3.6", 
            "tool_shed_repository": {
                "changeset_revision": "9e173f038156", 
                "name": "rnalien", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"a\": \"\\\"true\\\"\", \"__page__\": 0, \"e\": \"\\\"0.001\\\"\", \"f\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"blast_database\": \"\\\"nt\\\"\", \"s\": \"\\\"false\\\"\", \"t\": \"\\\"\\\"\", \"input_sequence\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"z\": \"\\\"1.0\\\"\"}", 
            "tool_version": "1.3.6", 
            "type": "tool", 
            "uuid": "f2e31e8a-8f79-4eca-be34-1dcd772239e7", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "Selection of representative sequences prior of running analysis tools.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/selectsequencesfrommsa/selectsequencesfrommsa/1.0.2", 
            "id": 2, 
            "input_connections": {
                "input_clustal": {
                    "id": 1, 
                    "output_name": "clustal"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select Sequences", 
                    "name": "input_clustal"
                }
            ], 
            "label": null, 
            "name": "Select Sequences", 
            "outputs": [
                {
                    "name": "clustal", 
                    "type": "clustal"
                }
            ], 
            "position": {
                "left": 662, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/selectsequencesfrommsa/selectsequencesfrommsa/1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "48fc2c21fe1c", 
                "name": "selectsequencesfrommsa", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"i\": \"\\\"80.0\\\"\", \"__rerun_remap_job_id__\": null, \"m\": \"\\\"95.0\\\"\", \"n\": \"\\\"6\\\"\", \"input_clustal\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"x\": \"\\\"true\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "aed0d9cb-711e-4b58-a82a-2fb9640aa7d3", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "Statistics for the constructed RNA family model.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmstat/1.1.2.0", 
            "id": 3, 
            "input_connections": {
                "cm_opts|cmfile": {
                    "id": 1, 
                    "output_name": "cm"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cmstat", 
                    "name": "cm_opts"
                }
            ], 
            "label": null, 
            "name": "cmstat", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 662, 
                "top": 313
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmstat/1.1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "6e18e0b098cd", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"cm_opts\": \"{\\\"cmfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"cm_opts_selector\\\": \\\"histdb\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.2.0", 
            "type": "tool", 
            "uuid": "6ff06aa4-def0-4db8-b80e-c3946cc09faa", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "RNAz analysis which classifies the result alignment if it is of structured RNA quality and computes statistics for the alignment.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/rnaz/rnaz/2.1.0", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "clustal"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNAz", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "RNAz", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 968, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/rnaz/rnaz/2.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "e23c455f8335", 
                "name": "rnaz", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"locarnate\": \"\\\"false\\\"\", \"cutoff\": \"\\\"-1.0\\\"\", \"__page__\": 0, \"noshuffle\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"forward_or_reverse\": \"\\\"forward\\\"\", \"mononucleotide\": \"\\\"true\\\"\", \"dinucleotide\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "a857a0f2-81ab-448e-90cb-e82a1f033dc1", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "RNA code analysis, that detects open reading frams and can help to identify dual RNAs.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/rnacode/rbc_rnacode/0.3.0", 
            "id": 5, 
            "input_connections": {
                "alignment": {
                    "id": 2, 
                    "output_name": "clustal"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNAcode", 
                    "name": "alignment"
                }
            ], 
            "label": null, 
            "name": "RNAcode", 
            "outputs": [
                {
                    "name": "output_eps", 
                    "type": "input"
                }, 
                {
                    "name": "outFileDefault", 
                    "type": "tabular"
                }, 
                {
                    "name": "outFileGTF", 
                    "type": "gtf"
                }
            ], 
            "position": {
                "left": 968, 
                "top": 313
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/rnacode/rbc_rnacode/0.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "2c51e264432a", 
                "name": "rnacode", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"cutoff\": \"\\\"1.0\\\"\", \"best_region\": \"\\\"false\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"outputFormat\": \"\\\"--tabular\\\"\", \"cond_scoringParameters\": \"{\\\"scoringParameters\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"best_only\": \"\\\"false\\\"\", \"num_samples\": \"\\\"100\\\"\", \"cond_generateEPS\": \"{\\\"generateEPS\\\": \\\"create\\\", \\\"eps_cutoff\\\": \\\"0.05\\\", \\\"__current_case__\\\": 0}\", \"stop_early\": \"\\\"false\\\"\"}", 
            "tool_version": "0.3.0", 
            "type": "tool", 
            "uuid": "a90cb101-b1ca-4ac0-9b50-b9d9b529c28e", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "0c7690f6-aac6-4d09-bb22-7630234fb682"
}
