{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "AREsite2_CLIP_analysis (imported from API)", 
    "steps": {
        "0": {
            "annotation": "Some CLIP or other experiment derived bed file", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Some CLIP or other experiment derived bed file", 
                    "name": "Bed file with CLIP  signal"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 287, 
                "top": 435
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Bed file with CLIP  signal\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1eee6229-b973-4a4c-b2a2-fe94383e4160", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/aresite2/AREsite2_REST/0.1.2", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Get motifs from AREsite2", 
            "outputs": [
                {
                    "name": "AREsite2_REST_out", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 551
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/aresite2/AREsite2_REST/0.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "138ff4068d27", 
                "name": "aresite2", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"motif\": \"\\\"ATTTA\\\"\", \"species_selector\": \"\\\"Homo_sapiens\\\"\", \"__rerun_remap_job_id__\": null, \"gene\": \"\\\"Cxcl2\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "uuid": "1f7b4809-5302-4eb3-be8d-54a26f3b0235", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/aresite2/AREsite2_REST/0.1.2", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Get motifs from AREsite2", 
            "outputs": [
                {
                    "name": "AREsite2_REST_out", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 208, 
                "top": 633
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/aresite2/AREsite2_REST/0.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "138ff4068d27", 
                "name": "aresite2", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"motif\": \"\\\"WTTTW\\\"\", \"species_selector\": \"\\\"Homo_sapiens\\\"\", \"__rerun_remap_job_id__\": null, \"gene\": \"\\\"CXCL2\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "uuid": "6fb7227a-0458-427a-8dc8-52ac33e49432", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "sort1", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 523, 
                "top": 417
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"gennum\\\"\", \"column\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"column_set\": \"[{\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 0, \\\"other_column\\\": \\\"2\\\", \\\"other_style\\\": \\\"num\\\"}]\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"order\": \"\\\"ASC\\\"\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "uuid": "4e5e75b0-9f1e-4ace-a6c5-7242af38549a", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "cat1", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "AREsite2_REST_out"
                }, 
                "queries_0|input2": {
                    "id": 2, 
                    "output_name": "AREsite2_REST_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 492, 
                "top": 563
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"queries\": \"[{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "4b2214ef-1828-483f-bd24-99592f9a31bc", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.26.0.0", 
            "id": 5, 
            "input_connections": {
                "inputA": {
                    "id": 4, 
                    "output_name": "out_file1"
                }, 
                "inputB": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Intersect intervals", 
                    "name": "inputB"
                }, 
                {
                    "description": "runtime parameter for tool Intersect intervals", 
                    "name": "inputA"
                }
            ], 
            "label": null, 
            "name": "Intersect intervals", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 835, 
                "top": 382
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.26.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "fadebae7e69b", 
                "name": "bedtools", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"\\\"false\\\"\", \"__page__\": 0, \"reciprocal\": \"\\\"false\\\"\", \"overlap_mode\": \"[\\\"-wa\\\"]\", \"invert\": \"\\\"false\\\"\", \"inputB\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header\": \"\\\"false\\\"\", \"inputA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"split\": \"\\\"false\\\"\", \"fraction\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"\\\"\", \"once\": \"\\\"true\\\"\"}", 
            "tool_version": "2.26.0.0", 
            "type": "tool", 
            "uuid": "176057b0-a274-4703-9ca5-059c2ef54b8e", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.26.0.0", 
            "id": 6, 
            "input_connections": {
                "inputA": {
                    "id": 4, 
                    "output_name": "out_file1"
                }, 
                "inputB": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Intersect intervals", 
                    "name": "inputB"
                }, 
                {
                    "description": "runtime parameter for tool Intersect intervals", 
                    "name": "inputA"
                }
            ], 
            "label": null, 
            "name": "Intersect intervals", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 814, 
                "top": 581
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.26.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "fadebae7e69b", 
                "name": "bedtools", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"\\\"false\\\"\", \"__page__\": 0, \"reciprocal\": \"\\\"false\\\"\", \"overlap_mode\": \"[\\\"-wa\\\"]\", \"invert\": \"\\\"true\\\"\", \"inputB\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header\": \"\\\"false\\\"\", \"inputA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"split\": \"\\\"false\\\"\", \"fraction\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"\\\"\", \"once\": \"\\\"false\\\"\"}", 
            "tool_version": "2.26.0.0", 
            "type": "tool", 
            "uuid": "9d7baa34-9749-444a-b9fe-894eef10240c", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1143, 
                "top": 404
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c9,c10\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/hg19.len\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "c12b28a9-d621-4b73-9930-fb13ed548c6b", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1136, 
                "top": 612
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"delimiter\": \"\\\"T\\\"\", \"columnList\": \"\\\"c9,c10\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/hg19.len\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "d77eca39-a590-4687-b9c1-ed9b3211b747", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "addValue", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Add column", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1402, 
                "top": 455
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"exp\": \"\\\"CXCL2_overlap\\\"\", \"iterate\": \"\\\"no\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/hg19.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ab507917-4a83-40af-a643-a071e7dfedfe", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "addValue", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Add column", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1396, 
                "top": 612
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"exp\": \"\\\"CXCL2_no_overlap\\\"\", \"iterate\": \"\\\"no\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/hg19.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "19fc399b-2e90-4550-afd9-6cee6798fb7e", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "cat1", 
            "id": 11, 
            "input_connections": {
                "input1": {
                    "id": 9, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 10, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1659, 
                "top": 468
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"queries\": \"[{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "81a47cbb-c8cd-43f9-8cf0-67020396ea1e", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "959c114f-64aa-4352-8b84-31044e86e2ef"
}