{
    "a_galaxy_workflow": "true",
    "annotation": "A workflow for analyzing RNA-Seq data.",
    "format-version": "0.1",
    "name": "workflow-trimming_mapping-treatment_untreatment-SE_PE",
    "steps": {
        "0": {
            "annotation": "treated, SE",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "treated, SE",
                    "name": "Input Dataset Collection: treated, SE"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 275,
                "top": 300.984375
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection: treated, SE\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "bbf19a58-20d4-4779-ad90-082b3f8b4940",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "71941bac-3bf7-4a6d-8925-cc88265d1b31"
                }
            ]
        },
        "1": {
            "annotation": "untreated, SE",
            "content_id": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "untreated, SE",
                    "name": "Input Dataset Collection: untreated, SE"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 271.984375,
                "top": 688.984375
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection: untreated, SE\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "546dddd1-076e-41b3-b322-57e7eed18467",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ad293d68-460d-4bbd-9906-4ac20c2025ca"
                }
            ]
        },
        "2": {
            "annotation": "treated, PE",
            "content_id": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "treated, PE",
                    "name": "Input Dataset Collection: treated, PE"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 265.984375,
                "top": 928.984375
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"Input Dataset Collection: treated, PE\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c7d90e07-3b1e-44a5-b1dc-208c0228a5c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c0a9daf0-1513-43fb-a9a9-4919323ae2f1"
                }
            ]
        },
        "3": {
            "annotation": "It is the reference sequence. User should first upload the gtf to history from local source or from public url such as the example in 'Name'.",
            "content_id": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "It is the reference sequence. User should first upload the gtf to history from local source or from public url such as the example in 'Name'.",
                    "name": "reference fasta: ftp://hgdownload.cse.ucsc.edu/goldenPath/dm3/chromosomes/chr3R.fa.gz"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 834.96875,
                "top": 895.953125
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"reference fasta: ftp://hgdownload.cse.ucsc.edu/goldenPath/dm3/chromosomes/chr3R.fa.gz\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c06de157-cf1a-4f7b-94f4-733109ab7159",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6247371a-c378-4a69-9cab-574098a0f97f"
                }
            ]
        },
        "4": {
            "annotation": "untreated, PE",
            "content_id": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "untreated, PE",
                    "name": "Input Dataset Collection: untreated, PE"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 267.984375,
                "top": 1253.984375
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"Input Dataset Collection: untreated, PE\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "7f34c5b0-db54-4122-828a-ff5333702169",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "89f6ed0d-8630-41f5-add6-256f32ec2b34"
                }
            ]
        },
        "5": {
            "annotation": "It is the reference gtf. User should first upload the gtf to history from local source or from public url such as the example in 'Name'.",
            "content_id": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "It is the reference gtf. User should first upload the gtf to history from local source or from public url such as the example in 'Name'.",
                    "name": "reference gtf: https://zenodo.org/record/61771/files/Drosophila_melanogaster.BDGP5.78.gtf"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1310.96875,
                "top": 558.984375
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"reference gtf: https://zenodo.org/record/61771/files/Drosophila_melanogaster.BDGP5.78.gtf\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c3af91a1-fc71-4824-b74f-60864a5ac511",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1b66b3b4-59ea-4b86-8b29-f49f045a1f77"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
            "id": 6,
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                },
                {
                    "name": "trimmed_reads_unpaired_collection",
                    "type": "input"
                },
                {
                    "name": "trimmed_reads_single",
                    "type": "fastqsanger"
                },
                {
                    "name": "trimmed_reads_pair1",
                    "type": "fastqsanger"
                },
                {
                    "name": "trimmed_reads_pair2",
                    "type": "fastqsanger"
                },
                {
                    "name": "unpaired_reads_1",
                    "type": "fastqsanger"
                },
                {
                    "name": "unpaired_reads_2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 634,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionreport_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_file"
                },
                "HideDatasetActiontrimmed_reads_pair1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_pair1"
                },
                "HideDatasetActiontrimmed_reads_pair2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_pair2"
                },
                "HideDatasetActiontrimmed_reads_paired_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_paired_collection"
                },
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_single"
                },
                "HideDatasetActiontrimmed_reads_unpaired_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_unpaired_collection"
                },
                "HideDatasetActionunpaired_reads_1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unpaired_reads_1"
                },
                "HideDatasetActionunpaired_reads_2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unpaired_reads_2"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
            "tool_shed_repository": {
                "changeset_revision": "f1e71aeaa923",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"input_singles|__identifier__\": \"\\\"https://zenodo.org/record/61771/files/GSM461179_treat_single_subset.fastq\\\"\", \"__rerun_remap_job_id__\": null, \"singlePaired\": \"{\\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"trimming_select\\\": \\\"\\\", \\\"__current_case__\\\": 0}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_singles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}",
            "tool_version": "0.4.2",
            "type": "tool",
            "uuid": "7da033da-31d7-46d7-9752-90689ead81b9",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
            "id": 7,
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                },
                {
                    "name": "trimmed_reads_unpaired_collection",
                    "type": "input"
                },
                {
                    "name": "trimmed_reads_single",
                    "type": "fastqsanger"
                },
                {
                    "name": "trimmed_reads_pair1",
                    "type": "fastqsanger"
                },
                {
                    "name": "trimmed_reads_pair2",
                    "type": "fastqsanger"
                },
                {
                    "name": "unpaired_reads_1",
                    "type": "fastqsanger"
                },
                {
                    "name": "unpaired_reads_2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 629,
                "top": 549.96875
            },
            "post_job_actions": {
                "HideDatasetActionreport_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_file"
                },
                "HideDatasetActiontrimmed_reads_pair1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_pair1"
                },
                "HideDatasetActiontrimmed_reads_pair2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_pair2"
                },
                "HideDatasetActiontrimmed_reads_paired_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_paired_collection"
                },
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_single"
                },
                "HideDatasetActiontrimmed_reads_unpaired_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_unpaired_collection"
                },
                "HideDatasetActionunpaired_reads_1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unpaired_reads_1"
                },
                "HideDatasetActionunpaired_reads_2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unpaired_reads_2"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
            "tool_shed_repository": {
                "changeset_revision": "f1e71aeaa923",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"input_singles|__identifier__\": \"\\\"https://zenodo.org/record/61771/files/GSM461176_untreat_single_subset.fastq\\\"\", \"__rerun_remap_job_id__\": null, \"singlePaired\": \"{\\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"trimming_select\\\": \\\"\\\", \\\"__current_case__\\\": 0}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_singles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}",
            "tool_version": "0.4.2",
            "type": "tool",
            "uuid": "284425e1-2021-47c4-b84b-9323fac7a7f6",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
            "id": 8,
            "input_connections": {
                "singlePaired|input_mate_pairs": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                },
                {
                    "name": "trimmed_reads_unpaired_collection",
                    "type": "input"
                },
                {
                    "name": "trimmed_reads_single",
                    "type": "fastqsanger"
                },
                {
                    "name": "trimmed_reads_pair1",
                    "type": "fastqsanger"
                },
                {
                    "name": "trimmed_reads_pair2",
                    "type": "fastqsanger"
                },
                {
                    "name": "unpaired_reads_1",
                    "type": "fastqsanger"
                },
                {
                    "name": "unpaired_reads_2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 622.984375,
                "top": 980.984375
            },
            "post_job_actions": {
                "HideDatasetActionreport_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_file"
                },
                "HideDatasetActiontrimmed_reads_pair1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_pair1"
                },
                "HideDatasetActiontrimmed_reads_pair2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_pair2"
                },
                "HideDatasetActiontrimmed_reads_paired_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_paired_collection"
                },
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_single"
                },
                "HideDatasetActiontrimmed_reads_unpaired_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_unpaired_collection"
                },
                "HideDatasetActionunpaired_reads_1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unpaired_reads_1"
                },
                "HideDatasetActionunpaired_reads_2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unpaired_reads_2"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
            "tool_shed_repository": {
                "changeset_revision": "f1e71aeaa923",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"three_prime_clip_R1\\\": \\\"\\\", \\\"three_prime_clip_R2\\\": \\\"\\\", \\\"input_mate_pairs\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired_collection\\\", \\\"__current_case__\\\": 2, \\\"trim1\\\": \\\"false\\\", \\\"trimming\\\": {\\\"trimming_select\\\": \\\"\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}",
            "tool_version": "0.4.2",
            "type": "tool",
            "uuid": "5f23d83d-26b8-4285-bcc5-4af514879880",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
            "id": 9,
            "input_connections": {
                "singlePaired|input_mate_pairs": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                },
                {
                    "name": "trimmed_reads_unpaired_collection",
                    "type": "input"
                },
                {
                    "name": "trimmed_reads_single",
                    "type": "fastqsanger"
                },
                {
                    "name": "trimmed_reads_pair1",
                    "type": "fastqsanger"
                },
                {
                    "name": "trimmed_reads_pair2",
                    "type": "fastqsanger"
                },
                {
                    "name": "unpaired_reads_1",
                    "type": "fastqsanger"
                },
                {
                    "name": "unpaired_reads_2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 623.984375,
                "top": 1364.96875
            },
            "post_job_actions": {
                "HideDatasetActionreport_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_file"
                },
                "HideDatasetActiontrimmed_reads_pair1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_pair1"
                },
                "HideDatasetActiontrimmed_reads_pair2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_pair2"
                },
                "HideDatasetActiontrimmed_reads_paired_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_paired_collection"
                },
                "HideDatasetActiontrimmed_reads_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_single"
                },
                "HideDatasetActiontrimmed_reads_unpaired_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "trimmed_reads_unpaired_collection"
                },
                "HideDatasetActionunpaired_reads_1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unpaired_reads_1"
                },
                "HideDatasetActionunpaired_reads_2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unpaired_reads_2"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
            "tool_shed_repository": {
                "changeset_revision": "f1e71aeaa923",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"three_prime_clip_R1\\\": \\\"\\\", \\\"three_prime_clip_R2\\\": \\\"\\\", \\\"input_mate_pairs\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired_collection\\\", \\\"__current_case__\\\": 2, \\\"trim1\\\": \\\"false\\\", \\\"trimming\\\": {\\\"trimming_select\\\": \\\"\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}",
            "tool_version": "0.4.2",
            "type": "tool",
            "uuid": "340bc2ac-8f72-4b41-ac68-218e9c38d0e6",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/2.1.0",
            "id": 10,
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 3,
                    "output_name": "output"
                },
                "singlePaired|input1": {
                    "id": 6,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TopHat",
                    "name": "singlePaired"
                },
                {
                    "description": "runtime parameter for tool TopHat",
                    "name": "refGenomeSource"
                }
            ],
            "label": null,
            "name": "TopHat",
            "outputs": [
                {
                    "name": "align_summary",
                    "type": "txt"
                },
                {
                    "name": "fusions",
                    "type": "tabular"
                },
                {
                    "name": "insertions",
                    "type": "bed"
                },
                {
                    "name": "deletions",
                    "type": "bed"
                },
                {
                    "name": "junctions",
                    "type": "bed"
                },
                {
                    "name": "accepted_hits",
                    "type": "bam"
                },
                {
                    "name": "unmapped",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1115.984375,
                "top": 228.984375
            },
            "post_job_actions": {
                "HideDatasetActionaccepted_hits": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "accepted_hits"
                },
                "HideDatasetActionalign_summary": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "align_summary"
                },
                "HideDatasetActiondeletions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "deletions"
                },
                "HideDatasetActionfusions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fusions"
                },
                "HideDatasetActioninsertions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "insertions"
                },
                "HideDatasetActionjunctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "junctions"
                },
                "HideDatasetActionunmapped": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unmapped"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/2.1.0",
            "tool_shed_repository": {
                "changeset_revision": "758594ed0364",
                "name": "tophat2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"__rerun_remap_job_id__\": null, \"input1|__identifier__\": \"\\\"https://zenodo.org/record/61771/files/GSM461179_treat_single_subset.fastq\\\"\", \"readGroup\": \"{\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}\", \"params\": \"{\\\"min_intron_length\\\": \\\"70\\\", \\\"min_segment_intron\\\": \\\"50\\\", \\\"fusion_search\\\": {\\\"__current_case__\\\": 0, \\\"do_search\\\": \\\"No\\\"}, \\\"seg_mismatches\\\": \\\"2\\\", \\\"library_type\\\": \\\"fr-unstranded\\\", \\\"settingsType\\\": \\\"full\\\", \\\"coverage_search\\\": {\\\"use_search\\\": \\\"auto\\\", \\\"__current_case__\\\": 0}, \\\"splice_mismatches\\\": \\\"0\\\", \\\"max_multihits\\\": \\\"20\\\", \\\"bowtie_n\\\": \\\"No\\\", \\\"read_realign_edit_dist\\\": \\\"1000\\\", \\\"max_intron_length\\\": \\\"500000\\\", \\\"anchor_length\\\": \\\"8\\\", \\\"microexon_search\\\": \\\"No\\\", \\\"indel_search\\\": {\\\"max_insertion_length\\\": \\\"3\\\", \\\"max_deletion_length\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"allow_indel_search\\\": \\\"Yes\\\"}, \\\"read_edit_dist\\\": \\\"2\\\", \\\"output_unmapped\\\": \\\"false\\\", \\\"own_junctions\\\": {\\\"__current_case__\\\": 1, \\\"use_junctions\\\": \\\"No\\\"}, \\\"seg_length\\\": \\\"18\\\", \\\"max_segment_intron\\\": \\\"500000\\\", \\\"bowtie2_settings\\\": {\\\"__current_case__\\\": 0, \\\"b2_settings\\\": \\\"No\\\"}, \\\"__current_case__\\\": 1, \\\"read_mismatches\\\": \\\"2\\\"}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\"}",
            "tool_version": "2.1.0",
            "type": "tool",
            "uuid": "3a398733-ec12-4208-bf04-b3d3285eb2d7",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/2.1.0",
            "id": 11,
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 3,
                    "output_name": "output"
                },
                "singlePaired|input1": {
                    "id": 7,
                    "output_name": "trimmed_reads_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TopHat",
                    "name": "singlePaired"
                },
                {
                    "description": "runtime parameter for tool TopHat",
                    "name": "refGenomeSource"
                }
            ],
            "label": null,
            "name": "TopHat",
            "outputs": [
                {
                    "name": "align_summary",
                    "type": "txt"
                },
                {
                    "name": "fusions",
                    "type": "tabular"
                },
                {
                    "name": "insertions",
                    "type": "bed"
                },
                {
                    "name": "deletions",
                    "type": "bed"
                },
                {
                    "name": "junctions",
                    "type": "bed"
                },
                {
                    "name": "accepted_hits",
                    "type": "bam"
                },
                {
                    "name": "unmapped",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1113.953125,
                "top": 620.96875
            },
            "post_job_actions": {
                "HideDatasetActionaccepted_hits": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "accepted_hits"
                },
                "HideDatasetActionalign_summary": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "align_summary"
                },
                "HideDatasetActiondeletions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "deletions"
                },
                "HideDatasetActionfusions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fusions"
                },
                "HideDatasetActioninsertions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "insertions"
                },
                "HideDatasetActionjunctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "junctions"
                },
                "HideDatasetActionunmapped": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unmapped"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/2.1.0",
            "tool_shed_repository": {
                "changeset_revision": "758594ed0364",
                "name": "tophat2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"sPaired\\\": \\\"single\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"__rerun_remap_job_id__\": null, \"input1|__identifier__\": \"\\\"https://zenodo.org/record/61771/files/GSM461176_untreat_single_subset.fastq\\\"\", \"readGroup\": \"{\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}\", \"params\": \"{\\\"min_intron_length\\\": \\\"70\\\", \\\"min_segment_intron\\\": \\\"50\\\", \\\"fusion_search\\\": {\\\"__current_case__\\\": 0, \\\"do_search\\\": \\\"No\\\"}, \\\"seg_mismatches\\\": \\\"2\\\", \\\"library_type\\\": \\\"fr-unstranded\\\", \\\"settingsType\\\": \\\"full\\\", \\\"coverage_search\\\": {\\\"use_search\\\": \\\"auto\\\", \\\"__current_case__\\\": 0}, \\\"splice_mismatches\\\": \\\"0\\\", \\\"max_multihits\\\": \\\"20\\\", \\\"bowtie_n\\\": \\\"No\\\", \\\"read_realign_edit_dist\\\": \\\"1000\\\", \\\"max_intron_length\\\": \\\"500000\\\", \\\"anchor_length\\\": \\\"8\\\", \\\"microexon_search\\\": \\\"No\\\", \\\"indel_search\\\": {\\\"max_insertion_length\\\": \\\"3\\\", \\\"max_deletion_length\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"allow_indel_search\\\": \\\"Yes\\\"}, \\\"read_edit_dist\\\": \\\"2\\\", \\\"output_unmapped\\\": \\\"false\\\", \\\"own_junctions\\\": {\\\"__current_case__\\\": 1, \\\"use_junctions\\\": \\\"No\\\"}, \\\"seg_length\\\": \\\"18\\\", \\\"max_segment_intron\\\": \\\"500000\\\", \\\"bowtie2_settings\\\": {\\\"__current_case__\\\": 0, \\\"b2_settings\\\": \\\"No\\\"}, \\\"__current_case__\\\": 1, \\\"read_mismatches\\\": \\\"2\\\"}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\"}",
            "tool_version": "2.1.0",
            "type": "tool",
            "uuid": "df9a381e-6b70-4fd0-8fe7-dd25325dba5c",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/2.1.0",
            "id": 12,
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 3,
                    "output_name": "output"
                },
                "singlePaired|input": {
                    "id": 8,
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TopHat",
                    "name": "refGenomeSource"
                },
                {
                    "description": "runtime parameter for tool TopHat",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "TopHat",
            "outputs": [
                {
                    "name": "align_summary",
                    "type": "txt"
                },
                {
                    "name": "fusions",
                    "type": "tabular"
                },
                {
                    "name": "insertions",
                    "type": "bed"
                },
                {
                    "name": "deletions",
                    "type": "bed"
                },
                {
                    "name": "junctions",
                    "type": "bed"
                },
                {
                    "name": "accepted_hits",
                    "type": "bam"
                },
                {
                    "name": "unmapped",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1116.984375,
                "top": 975.984375
            },
            "post_job_actions": {
                "HideDatasetActionaccepted_hits": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "accepted_hits"
                },
                "HideDatasetActionalign_summary": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "align_summary"
                },
                "HideDatasetActiondeletions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "deletions"
                },
                "HideDatasetActionfusions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fusions"
                },
                "HideDatasetActioninsertions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "insertions"
                },
                "HideDatasetActionjunctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "junctions"
                },
                "HideDatasetActionunmapped": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unmapped"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/2.1.0",
            "tool_shed_repository": {
                "changeset_revision": "758594ed0364",
                "name": "tophat2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"report_discordant_pairs\\\": \\\"Yes\\\", \\\"mate_inner_distance\\\": \\\"300\\\", \\\"sPaired\\\": \\\"paired_collection\\\", \\\"__current_case__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"mate_std_dev\\\": \\\"20\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"__rerun_remap_job_id__\": null, \"readGroup\": \"{\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}\", \"params\": \"{\\\"min_intron_length\\\": \\\"70\\\", \\\"min_segment_intron\\\": \\\"50\\\", \\\"fusion_search\\\": {\\\"__current_case__\\\": 0, \\\"do_search\\\": \\\"No\\\"}, \\\"seg_mismatches\\\": \\\"2\\\", \\\"library_type\\\": \\\"fr-unstranded\\\", \\\"settingsType\\\": \\\"full\\\", \\\"coverage_search\\\": {\\\"use_search\\\": \\\"auto\\\", \\\"__current_case__\\\": 0}, \\\"splice_mismatches\\\": \\\"0\\\", \\\"max_multihits\\\": \\\"20\\\", \\\"bowtie_n\\\": \\\"No\\\", \\\"read_realign_edit_dist\\\": \\\"1000\\\", \\\"max_intron_length\\\": \\\"500000\\\", \\\"anchor_length\\\": \\\"8\\\", \\\"microexon_search\\\": \\\"No\\\", \\\"indel_search\\\": {\\\"max_insertion_length\\\": \\\"3\\\", \\\"max_deletion_length\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"allow_indel_search\\\": \\\"Yes\\\"}, \\\"read_edit_dist\\\": \\\"2\\\", \\\"output_unmapped\\\": \\\"false\\\", \\\"own_junctions\\\": {\\\"__current_case__\\\": 1, \\\"use_junctions\\\": \\\"No\\\"}, \\\"seg_length\\\": \\\"18\\\", \\\"max_segment_intron\\\": \\\"500000\\\", \\\"bowtie2_settings\\\": {\\\"__current_case__\\\": 0, \\\"b2_settings\\\": \\\"No\\\"}, \\\"__current_case__\\\": 1, \\\"read_mismatches\\\": \\\"2\\\"}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\"}",
            "tool_version": "2.1.0",
            "type": "tool",
            "uuid": "f34682e3-a1d7-45b4-b9b8-5d76bf780670",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/2.1.0",
            "id": 13,
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 3,
                    "output_name": "output"
                },
                "singlePaired|input": {
                    "id": 9,
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TopHat",
                    "name": "refGenomeSource"
                },
                {
                    "description": "runtime parameter for tool TopHat",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "TopHat",
            "outputs": [
                {
                    "name": "align_summary",
                    "type": "txt"
                },
                {
                    "name": "fusions",
                    "type": "tabular"
                },
                {
                    "name": "insertions",
                    "type": "bed"
                },
                {
                    "name": "deletions",
                    "type": "bed"
                },
                {
                    "name": "junctions",
                    "type": "bed"
                },
                {
                    "name": "accepted_hits",
                    "type": "bam"
                },
                {
                    "name": "unmapped",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1125,
                "top": 1360.984375
            },
            "post_job_actions": {
                "HideDatasetActionaccepted_hits": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "accepted_hits"
                },
                "HideDatasetActionalign_summary": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "align_summary"
                },
                "HideDatasetActiondeletions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "deletions"
                },
                "HideDatasetActionfusions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fusions"
                },
                "HideDatasetActioninsertions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "insertions"
                },
                "HideDatasetActionjunctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "junctions"
                },
                "HideDatasetActionunmapped": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unmapped"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/2.1.0",
            "tool_shed_repository": {
                "changeset_revision": "758594ed0364",
                "name": "tophat2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"report_discordant_pairs\\\": \\\"Yes\\\", \\\"mate_inner_distance\\\": \\\"300\\\", \\\"sPaired\\\": \\\"paired_collection\\\", \\\"__current_case__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"mate_std_dev\\\": \\\"20\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"__rerun_remap_job_id__\": null, \"readGroup\": \"{\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}\", \"params\": \"{\\\"min_intron_length\\\": \\\"70\\\", \\\"min_segment_intron\\\": \\\"50\\\", \\\"fusion_search\\\": {\\\"__current_case__\\\": 0, \\\"do_search\\\": \\\"No\\\"}, \\\"seg_mismatches\\\": \\\"2\\\", \\\"library_type\\\": \\\"fr-unstranded\\\", \\\"settingsType\\\": \\\"full\\\", \\\"coverage_search\\\": {\\\"use_search\\\": \\\"auto\\\", \\\"__current_case__\\\": 0}, \\\"splice_mismatches\\\": \\\"0\\\", \\\"max_multihits\\\": \\\"20\\\", \\\"bowtie_n\\\": \\\"No\\\", \\\"read_realign_edit_dist\\\": \\\"1000\\\", \\\"max_intron_length\\\": \\\"500000\\\", \\\"anchor_length\\\": \\\"8\\\", \\\"microexon_search\\\": \\\"No\\\", \\\"indel_search\\\": {\\\"max_insertion_length\\\": \\\"3\\\", \\\"max_deletion_length\\\": \\\"3\\\", \\\"__current_case__\\\": 1, \\\"allow_indel_search\\\": \\\"Yes\\\"}, \\\"read_edit_dist\\\": \\\"2\\\", \\\"output_unmapped\\\": \\\"false\\\", \\\"own_junctions\\\": {\\\"__current_case__\\\": 1, \\\"use_junctions\\\": \\\"No\\\"}, \\\"seg_length\\\": \\\"18\\\", \\\"max_segment_intron\\\": \\\"500000\\\", \\\"bowtie2_settings\\\": {\\\"__current_case__\\\": 0, \\\"b2_settings\\\": \\\"No\\\"}, \\\"__current_case__\\\": 1, \\\"read_mismatches\\\": \\\"2\\\"}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\"}",
            "tool_version": "2.1.0",
            "type": "tool",
            "uuid": "5ade34a0-519d-4f19-8a5f-cc3aec1b19fb",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy2",
            "id": 14,
            "input_connections": {
                "gfffile": {
                    "id": 5,
                    "output_name": "output"
                },
                "samfile": {
                    "id": 10,
                    "output_name": "accepted_hits"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool htseq-count",
                    "name": "samfile"
                },
                {
                    "description": "runtime parameter for tool htseq-count",
                    "name": "gfffile"
                }
            ],
            "label": null,
            "name": "htseq-count",
            "outputs": [
                {
                    "name": "counts",
                    "type": "tabular"
                },
                {
                    "name": "othercounts",
                    "type": "tabular"
                },
                {
                    "name": "samoutfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1520.984375,
                "top": 232.984375
            },
            "post_job_actions": {
                "HideDatasetActioncounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "counts"
                },
                "HideDatasetActionothercounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "othercounts"
                },
                "HideDatasetActionsamoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "samoutfile"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "6e5c95760ab1",
                "name": "htseq_count",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"samout_conditional\": \"{\\\"samout\\\": \\\"No\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"idattr\": \"\\\"gene_id\\\"\", \"force_sort\": \"\\\"false\\\"\", \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gfffile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"samfile|__identifier__\": \"\\\"https://zenodo.org/record/61771/files/GSM461179_treat_single_subset.fastq\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.1galaxy2",
            "type": "tool",
            "uuid": "8d65b92b-7b44-4138-ab8f-201cb6bd4947",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy2",
            "id": 15,
            "input_connections": {
                "gfffile": {
                    "id": 5,
                    "output_name": "output"
                },
                "samfile": {
                    "id": 11,
                    "output_name": "accepted_hits"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool htseq-count",
                    "name": "samfile"
                },
                {
                    "description": "runtime parameter for tool htseq-count",
                    "name": "gfffile"
                }
            ],
            "label": null,
            "name": "htseq-count",
            "outputs": [
                {
                    "name": "counts",
                    "type": "tabular"
                },
                {
                    "name": "othercounts",
                    "type": "tabular"
                },
                {
                    "name": "samoutfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1555.984375,
                "top": 518.984375
            },
            "post_job_actions": {
                "HideDatasetActioncounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "counts"
                },
                "HideDatasetActionothercounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "othercounts"
                },
                "HideDatasetActionsamoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "samoutfile"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "6e5c95760ab1",
                "name": "htseq_count",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"samout_conditional\": \"{\\\"samout\\\": \\\"No\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"idattr\": \"\\\"gene_id\\\"\", \"force_sort\": \"\\\"false\\\"\", \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gfffile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"samfile|__identifier__\": \"\\\"https://zenodo.org/record/61771/files/GSM461176_untreat_single_subset.fastq\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.1galaxy2",
            "type": "tool",
            "uuid": "e2d1ed8b-b078-4d35-8e56-d8fcf0d33283",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy2",
            "id": 16,
            "input_connections": {
                "gfffile": {
                    "id": 5,
                    "output_name": "output"
                },
                "samfile": {
                    "id": 12,
                    "output_name": "accepted_hits"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool htseq-count",
                    "name": "samfile"
                },
                {
                    "description": "runtime parameter for tool htseq-count",
                    "name": "gfffile"
                }
            ],
            "label": null,
            "name": "htseq-count",
            "outputs": [
                {
                    "name": "counts",
                    "type": "tabular"
                },
                {
                    "name": "othercounts",
                    "type": "tabular"
                },
                {
                    "name": "samoutfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1560,
                "top": 750.984375
            },
            "post_job_actions": {
                "HideDatasetActioncounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "counts"
                },
                "HideDatasetActionothercounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "othercounts"
                },
                "HideDatasetActionsamoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "samoutfile"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "6e5c95760ab1",
                "name": "htseq_count",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"samout_conditional\": \"{\\\"samout\\\": \\\"No\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"idattr\": \"\\\"gene_id\\\"\", \"force_sort\": \"\\\"false\\\"\", \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gfffile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"samfile|__identifier__\": \"\\\"https://zenodo.org/record/61771/files/GSM461180_treat_paired_subset\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.1galaxy2",
            "type": "tool",
            "uuid": "7060659f-332a-4687-bafa-9b0c9b9077ce",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy2",
            "id": 17,
            "input_connections": {
                "gfffile": {
                    "id": 5,
                    "output_name": "output"
                },
                "samfile": {
                    "id": 13,
                    "output_name": "accepted_hits"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool htseq-count",
                    "name": "samfile"
                },
                {
                    "description": "runtime parameter for tool htseq-count",
                    "name": "gfffile"
                }
            ],
            "label": null,
            "name": "htseq-count",
            "outputs": [
                {
                    "name": "counts",
                    "type": "tabular"
                },
                {
                    "name": "othercounts",
                    "type": "tabular"
                },
                {
                    "name": "samoutfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1573.984375,
                "top": 1042.9375
            },
            "post_job_actions": {
                "HideDatasetActioncounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "counts"
                },
                "HideDatasetActionothercounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "othercounts"
                },
                "HideDatasetActionsamoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "samoutfile"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "6e5c95760ab1",
                "name": "htseq_count",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"samout_conditional\": \"{\\\"samout\\\": \\\"No\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"idattr\": \"\\\"gene_id\\\"\", \"force_sort\": \"\\\"false\\\"\", \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gfffile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"samfile|__identifier__\": \"\\\"https://zenodo.org/record/61771/files/GSM461178_untreat_paired_subset\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/dm3.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.1galaxy2",
            "type": "tool",
            "uuid": "f6205864-2233-45f2-a86e-abe1be9a3a92",
            "workflow_outputs": []
        }
    },
    "uuid": "c712cfcb-28a0-400a-9e21-854fbb06d23a"
}
